<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Um simples conversor de moedas em JavaScript.">
  <meta author="Fernando Angelo">
  <meta name="keywords" content="javscript,imersao,alura,conversor,cotacao, moeda">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="assets/img/alura-ico.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/visual.css">

  <title>Conversor de Moedas</title>
</head>
<body>

  <div class="container">
    <h1 class="page-title">
      Conversor de moedas
    </h1>
    <img src="assets/img/logo-imersao-aluraflix.svg" class="page-logo" alt="imersão dev_">
  </div>

  <a href="https://alura.com.br/" target="_blank">
    <img src="assets/img/alura-logo.svg" alt="Alura" class="alura-logo">
  </a>
  
  <div class="container">
    
      <label for="valorParaConverter" class="title">CONVERTA UM VALOR PARA REAIS (R$)</label><br>
      
      <input type="number" name="valorParaConverter" min="0" id="valorParaConverter" placeholder="Digite um valor" autofocus>

      <select name="moedaOrigem" id="moedaOrigem" onchange="converterMoedas()">
        <option value="USD" selected>Dólar</option>
        <option value="EUR">Euro</option>
        <option value="GBP">Libra</option>
        <option value="BTC">Bitcoin</option>
      </select>

      <br>
      <input type="button" value="Converter" onclick="converterMoedas()">
      <input type="button" value="Limpar" onclick="limparValores()">
    
  </div>

  <div class="resultado">
    <p><span id="moedaConvertida">US$ 0,00 dólares</span> equivalem a:</p>
    <p id="resposta">R$ 0,00</p>
  </div>
  
  <script src="assets/js/comportamento.js"></script>
</body>
</html>